{
  "name": "fish-pos-customer-display",
  "version": "1.4.0",
  "private": true,
  "description": "Fish POS V72 - unified direct Epson printing including day close",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:local": "node server.js",
    "start:cloud": "node server-cloud.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "qrcode": "^1.5.4"
  }
}
